<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button id="ClickBt" layoutX="134.0" layoutY="111.0" mnemonicParsing="false" onAction="#ClickEvent" text="Click" textFill="#82da23">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label id="LbMsg" fx:id="LbMsg" layoutX="120.0" layoutY="48.0" text="Irá aparecer a msg" textFill="#cd4545">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
